<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<title>Curso Now!</title>
	<link rel="stylesheet" type="text/css" href="../Curso NOW!/estilo.css">
	<link rel="icon" type="image/gif" href="imagens/icone.png">
</head>
<body>
	<header class="cabecalho "><strong>CURSO NOW!</strong></header>
	<nav class="cabecalho2">
		<a class="nav" href="">QUEM SOMOS</a>  
		<a class="nav" href="">CONHEÇA NOSSOS CURSOS</a>
		<a class="nav" href="">TRABALHE CONOSCO</a>
		<a class="nav" href="">CADASTRE-SE</a>
		<a class="nav" href="">DESENVOLVIMENTO</a>
		<a class="nav" href="">AJUDA</a>	       
	</nav>
	<div id="principal">
		<div class="caixa1">
			<header class="cabecalho_caixa1">
				<p class="cab1">Conheça mais</p>
			</header>
			<p><a class="cab2" href="">Mobile</a></p>
			<p><a class="cab2" href="">Programação</a></p>
			<p><a class="cab2" href="">Front-End</a></p>
			<p><a class="cab2" href="">Infra</a></p>
			<p><a class="cab2" href="">Design & UX</a></p>
			<p><a class="cab2" href="">Marketing Digital</a></p>
			<p><a class="cab2" href="">Data Science</a></p>
			<p><a class="cab2" href="">Inovação & Gestão</a></p>
		</div>
		<div class="caixa2">
			<header class="cabecalho_caixa2">
				<h3 class="cab">Cursos de Linguagem de Programação:</h3>
			</header>
			<section class="cursos">
				<figure class="img">
					<img class="img1" src="imagens/java.jpg" width="150" height="150">
				</figure>
				<article class="texto">
					<p class="text">Java permite desenhar softwares que podem ser executados e distribuídos em diferentes plataformas (MAC, Linux, Windows etc.), sem a necessidade de modificá-los e, inclusive, sem pensar na arquitetura da máquina.</p>
				</article>
				<article class="saiba">
					<p><a class="sab" href=""><strong>Saiba Mais</strong></a></p>
				</article>
			</section>
			<section class="cursos">
				<figure class="img">
					<img class="img2" src="imagens/python.png" width="150" height="150">
				</figure>
				<article class="texto">
					<p class="text">Python é amplamente utilizado em projetos pequenos e grandes, online ou offline. Ele é usado para construir aplicativos GUI e de desktop. Ele usa a biblioteca “Tkinter” para fornecer uma maneira rápida e fácil de criar aplicativos.</p>
				</article>
				<article class="saiba">
					<p><a class="sab" href=""><strong>Saiba Mais</strong></a></p>					
				</article>				
			</section>
			<section class="cursos">
				<figure class="img">
					<img class="img3" src="imagens/php.png" width="150" height="150">
				</figure>
				<article class="texto">
					<p class="text1">PHP é uma sigla para Hypertext Preprocessor ou Personal Home Page; funciona como uma linguagem livre da internet e é utilizado no processo de desenvolvimento de aplicações que estejam presentes, 'atuando' ao lado do servidor, ao gerar conteúdo dinâmico no mundo digital.</p>
				</article>
				<article class="saiba">
					<p><a class="sab" href=""><strong>Saiba Mais</strong></a></p>
				</article>				
			</section>
		</div>	
	</div>
	<footer class="rodape">
		<p><strong>Curso NOW!</strong></p>
		<p><strong>© Copyright 2000-2020 Curso Now S.A</strong></p>
	</footer>
</body>
</html>


